# TicketEase

./: .gitignore  TicketEase.sln
TicketEase/: Program.cs  Service.cs  Ticket.cs  TicketEase.csproj  TicketService.cs  appsettings.json
TicketEase.Application/: ManagerInfoCreateDto.cs  TicketEase.Application.csproj
TicketEase.Application/DTO/: AppUserDto.cs  BoardResponseDto.cs  EditManagerDto.cs  LoginDto.cs  PaginationResponseDto.cs  ProjectResponseDto.cs  RegisterDto.cs  TicketDto.cs  UpdatePhotoDTO.cs  UpdateUserDto.cs
TicketEase.Application/ServicesImplementation/: AuthenticationService.cs  BoardServices.cs  EmailService.cs  EmailServices.cs  JwtTokenGeneratorService.cs  ManagerService.cs  ManagerServices.cs  ProjectServices.cs  TicketService.cs  UserServices.cs
TicketEase.Common/: TicketEase.Common.csproj
TicketEase.Common/Utilities/: PageResult.cs  PasswordGenerator.cs  Seeder.cs  Seeder2.cs
TicketEase.Domain/: ApiResponse.cs  TicketEase.Domain.csproj
TicketEase.Domain/Entities/: BaseEntity.cs  Comment.cs  EmailSettings.cs  MailRequest.cs  Manager.cs  Payment.cs  Project.cs  ResetPasswordRequest.cs  TUser.cs  Ticket.cs  TicketUser.cs  User.cs  UserLoginRequest.cs  UserRegisterRequest.cs
TicketEase.Domain/Enums/: Gender.cs
TicketEase.Persistence/: TicketEase.Persistence.csproj
TicketEase.Persistence/Context/: DataContext.cs  TicketEaseDbContext.cs
TicketEase.Persistence/DbContext/: TicketEaseDbContext.cs
TicketEase.Persistence/Extension/: ConfigServices.cs
TicketEase.Persistence/Extensions/: DIServiceExtension.cs
TicketEase.Persistence/Migrations/: 20231104165457_initial.Designer.cs  20231104165457_initial.cs  20231104181203_v1.Designer.cs  20231104181203_v1.cs  20231106222154_InitialMigration.Designer.cs  20231108175819_main.Designer.cs  20231108175819_main.cs  20231108191250_Initial.Designer.cs  20231108223604_Initial.Designer.cs  20231108223604_Initial.cs  (+5 more)
TicketEase/AuthenticationServiceExtension/: AuthenticationServiceExtension.cs
TicketEase/Configurations/: AuthenticationServiceExtension.cs  IdentityServiceExtension.cs
TicketEase/Controllers/: AuthenticationController.cs  BoardController.cs  EmailController.cs  ManagerController.cs  ProjectController.cs  TicketController.cs  UserController.cs
TicketEase/Mapper/: MapperProfile.cs
(+28 files in other folders)
